body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.album-cover-edit {
    width: 100px;
    height: 100px;
}

    .album-cover-edit > img {
        width: 100%;
    }

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flex-container-mg {
    margin-bottom: 20px;
}

.flex-item {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin: 10px;
}

.category-tiles {
    width: 200px;
    height: 180px;
}

.card {
    border: 1px solid #A9A9A9;
}

.card-title {
    font-weight: bold;
}

.card-body {
    text-align: center;
    padding-bottom: 5px;
}

.border-class {
    margin-top: 15px;
    text-align: center;
}

    .border-class:after {
        content: " ";
        border-bottom: 1px solid darkgray;
        display: block;
        margin: 0 auto;
        width: 15%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

.select-edit {
    padding: 6px;
}

    .select-edit > option {
        padding: 4px;
    }

.label-edit {
    padding: 4px;
}

.search-dv {
    text-align: center;
    margin-bottom: 25px;
}

.table-style {
    border-collapse: collapse;
    margin: auto;
}

    .table-style td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .table-style tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table-style tr:hover {
        background-color: #ddd;
    }

    .table-style th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }

.anchor-edit {
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 3px 3px;
    color: #000;
    border-bottom: 2px solid #FFA500;
}

    .anchor-edit:hover {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 6px;
        background-repeat: repeat-x;
        text-decoration: none;
        color: #000 !important;
        text-decoration: none !important;
        border-bottom: none !important;
    }

@media (max-width: 590px) {

    .search-dv {
        width: 500px;
    }
}
